{
  "name": "100-squares",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14",
    "serve": "^6.3.1"
  },
  "now": {
    "alias": "100-squares"
  },
  "scripts": {
    "start": "serve -s build",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom --watch",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "react-test-renderer": "^16.2.0"
  }
}
